# com.orangehrm.frameworkpractice

./: config.properties  log4j.properties  pom.xml  run.bat  testing.txt  testng.xml
src/main/java/com/orangehrm/commonfunctions/: Listener.java  annotation_Retry.java  open_close_browser_extentreport.java  retry_Analyzer.java
src/main/java/com/orangehrm/commonutils/: Xls_Reader.java  configurationfile.java  extent_Report.java  propertyconfiguration.java
src/main/java/com/orangehrm/commonutils/dataprovider/: loginpagedatas.java
src/main/java/com/orangehrm/oop/: GetandSet.java  childrenclass.java  parentclass.java  usingextends.java  usingstatic.java
src/main/java/com/orangehrm/pagefactory/: forloginorangehrm.java
src/main/java/com/orangehrm/testcases/: getallpendingleaverequest.java  loginorangehrms.java  testingExtent.java
src/main/java/com/orangehrm/testparallel/: class1.java  class2.java  commonclass.java
src/main/java/forpraveen/: opengoogle.java
src/main/java/looktamil/boybaynames/: namewith21.java
test-output/: myReport.html
