browser = chrome
chromedriverlocation = D:\\Driver\\chromedriver.exe
firefoxdriverlocation = D:\\Driver\\geckodriver.exe
url = https://opensource-demo.orangehrmlive.com/index.php/auth/login
username = Admin
password = admin123
excelpath = C:\\Users\\KP s Dell\\Documents\\orangehrmcredentials.xlsx
sheetname = sheet1